/* Start Variables */
:root {
  --main-color: #082032;
  --secondary-color: #ff4c29;
  --secondary-color-hover: rgb(151, 47, 26);
  --section-background: #fff6f4;
  --main-transition-duration: all 0.2s ease-in-out;
  --content-color: #fafafa;
  --text-color: #171717;
}

/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-family: "Tajawal", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-color-hover);
}

/* loading screen */
.preload {
  position: absolute;
  height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 10000;
  background-color: rgb(255, 255, 255);
}

.preload .outer {
  margin: 60px auto;
  border: 6px solid;
  border-color: var(--secondary-color) transparent;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  animation: rotation 2s 0.5s infinite;
  -webkit-animation: rotation 2s 0.5s infinite;
}
.preload .outer .inner {
  margin: 20px auto;
  border: 6px solid;
  border-color: inherit;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  animation: rotation 2s infinite;
}
body {
  direction: rtl;
  position: relative;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* start media query */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* global css */
.section-heading h4 {
  font-size: 45px;
  text-align: center;
  position: relative;
  width: max-content;
  color: var(--main-color);
  margin: 6rem 0 3rem 0;
}

.section-heading h4::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  bottom: -15px;
  right: 0;
  background-color: var(--secondary-color);
  z-index: -1;
}

.section-heading h4::before {
  content: "";
  position: absolute;
  bottom: -18px;
  width: 10px;
  height: 10px;
  background-color: var(--secondary-color);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  z-index: -1;
}

@media (max-width: 767px) {
  .section-heading h4 {
    font-size: 1.7rem;
    margin: 0 0 50px;
  }
}

/* start contact us hover */
.hoverContactUs {
  height: 100%;
  position: sticky;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hoverContactUs div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.hoverContactUs .whatsapp-icon {
  background-color: #25d366;
}

.hoverContactUs a {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

/* end contact us hover */

.main-heading h4 {
  font-size: 2.5rem;
  padding: 1rem;
  margin: 3rem 0;
  text-align: center;
  position: relative;
  display: inline-block;
}

.main-heading h4::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 3px;
  height: 100%;
}

.main-heading h4::before {
  right: 0;
  top: 0;
}

@media (max-width: 767px) {
  .main-heading h4 {
    font-size: 1.75rem;
  }
}

.gallery .gallery-head {
  font-size: 35px;
  margin: 50px 0;
  position: relative;
  display: inline-block;
}

.header {
  position: sticky;
  top: 0;
  z-index: 103;
  background-color: white;
}

/* start head */
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.header .container .logo {
  width: auto;
  height: 30px;
  margin-top: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.header .container .logo a {
  color: var(--main-color);
  font-family: "Reem Kufi", sans-serif;
}

.header .container .logo span {
  color: var(--secondary-color);
  display: block;
  font-family: "Reem Kufi", sans-serif;
}

.header .container .navbar .menu {
  display: flex;
  gap: 30px;
  margin: 0;
  z-index: 1000;
  padding: 15px 0;
}

.header .container .navbar .menu li {
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
  transition: var(--main-transition-duration);
}

.header .container .navbar .menu a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 1.8;
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
  transition: var(--main-transition-duration);
}

.header .container .navbar .menu li:hover a {
  color: var(--secondary-color);
}

.header .container .burger-menu {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
  display: none;
}

.header .container .burger-menu span {
  display: block;
  width: 2rem;
  height: 3px;
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
  transition: var(--main-transition-duration);
  background: var(--main-color);
}

.header .container .burger-menu .mid {
  width: 80%;
}

.header .container .burger-menu.active .top {
  -webkit-transform: rotate(45deg) translateY(8px);
  -moz-transform: rotate(45deg) translateY(8px);
  -ms-transform: rotate(45deg) translateY(8px);
  -o-transform: rotate(45deg) translateY(8px);
  transform: rotate(45deg) translateY(8px);
  background-color: white;
}

.header .container .burger-menu.active .mid {
  display: none;
}

.header .container .burger-menu.active .btm {
  -webkit-transform: rotate(-45deg) translate(-3px, -6px);
  -moz-transform: rotate(-45deg) translate(-3px, -6px);
  -ms-transform: rotate(-45deg) translate(-3px, -6px);
  -o-transform: rotate(-45deg) translate(-3px, -6px);
  transform: rotate(-45deg) translate(-3px, -6px);
  background-color: white;
}

@media (max-width: 1199px) {
  .header .container .logo {
    font-size: 1.2rem;
  }

  .header .container  {
  justify-content: space-between;
  }
  .header .navbar .menu {
    flex-direction: column;
    background-color: var(--main-color);
    position: fixed;
    inset: 0 60% 0 0;
    padding: 6rem 1.5rem 0 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
    transition: var(--main-transition-duration);
  }

  .header .navbar .menu[data-visibility="true"] {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }

  .header .container .burger-menu {
    display: flex;
    z-index: 1000;
  }

  .header .container .navbar .menu a {
    padding: 30px;
    color: white;
  }
}

@media (max-width: 767px) {
  .header .navbar .menu {
    flex-direction: column;
    background-color: var(--main-color);
    position: fixed;
    inset: 0 0 0 0;
    padding: 6rem 1.5rem 0 0;
  }

  .header .navbar .menu a {
    color: white;
  }

  .header .container .logo {
    font-size: 14px;
  }
}

/* end head */
/* start welcome section */
.welcome {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.welcome::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(206, 71%, 11%, 0.25);
  z-index: 100;
}

.welcome .carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.welcome .slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  -webkit-transition: 200ms opacity ease-in-out 200ms;
  -moz-transition: 200ms opacity ease-in-out 200ms;
  -ms-transition: 200ms opacity ease-in-out 200ms;
  -o-transition: 200ms opacity ease-in-out 200ms;
  transition: 200ms opacity ease-in-out 200ms;
}

.welcome .slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.welcome .slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.welcome .carousel-button {
  position: absolute;
  background: none;
  border: 0;
  font-size: 4rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  color: transparent;
  padding: 0 0.5rem;
  background-color: transparent;
  z-index: 2;
}

.welcome .carousel-button.prev {
  left: 1rem;
  z-index: 101;
}

.welcome .carousel-button.next {
  right: 1rem;
  z-index: 101;
}

.welcome .container {
  position: relative;
  z-index: 102;
}

.welcome .container .txt {
  color: white;
  text-align: center;
}

.welcome .container .txt img {
  margin: 30px 0;
  width: 600px;
}

.shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000065;
  z-index: 10;
}

@media (max-width: 767px) {
  .welcome .container .txt img {
    margin: 20px 0;
    width: 400px;
  }
}
@media (max-width: 435px) {
  .welcome .container .txt img {
    margin: 10px 0;
    width: 300px;
  }
  .section-heading h4 {
    font-size: 1.2rem;
    margin: 0 0 50px;
  }
}
@media (max-width: 330px) {
  .welcome .container .txt img {
    margin: 10px 0;
    width: 200px;
  }
}

.welcome .container .contactUs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome .container .contactUs a {
  padding: 10px 15px;
  color: white;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1.5rem;
}

.welcome .container .contactUs a:nth-child(1) {
  background-color: var(--secondary-color);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.welcome .container .contactUs a:nth-child(1):hover {
  background-color: var(--secondary-color-hover);
}
@media (max-width: 767px) {
  .welcome .container .contactUs {
    flex-direction: column;
    gap: 20px;
  }
  .welcome .container .contactUs a {
    font-size: 1rem;
  }
}
/* end welcome section */
/* start products */
.products {
  margin: 100px 0;
}

.products .container .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

@media (max-width: 767px) {
  .products .container .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.products .card {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.products .card:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}

.products .card a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 20px;
  height: 250px;
}

.products .card p {
  margin: 0;
  padding: 10px 0 0;
  text-transform: capitalize;
  font-size: 1.15rem;
  color: var(--main-color);
  font-weight: bold;
  margin: auto 0;
}

.products .card img {
  /* width: 120px; */
  height: 180px;
}

/* end products */
/* start aboutUs */
.aboutUs {
  margin: 100px 0;
}

.aboutUs .container {
  position: relative;
}

.aboutUs .container .wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.aboutUs .container .wrap .box {
  z-index: -1;
}

.aboutUs .container .wrap .box hr {
  background-color: var(--secondary-color);
  padding: 1px;
  border: 0;
  width: 50%;
  display: inline-block;
}

.aboutUs .container .wrap p {
  font-size: 1.2rem;
  line-height: 2;
  color: var(--main-color);
}

.aboutUs .container .wrap .img {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.aboutUs .container .wrap .img img {
  width: 350px;
}

.aboutUs .container .wrap .img::before {
  content: "";
  width: 50%;
  height: 50%;
  background-color: var(--secondary-color);
  bottom: -30px;
  right: 180px;
  position: absolute;
  z-index: -1;
}

.aboutUs .container .wrap .img::after {
  content: "";
  left: -20px;
  top: -20px;
  width: 10%;
  height: 20%;
  position: absolute;
  border-top: var(--secondary-color) 1px solid;
  border-left: var(--secondary-color) 1px solid;
}

@media (max-width: 767px) {
  .aboutUs .container .wrap {
    display: flex;
    flex-direction: column;
  }

  .aboutUs .container .wrap .img {
    display: none;
  }

  .aboutUs .container .wrap .box p {
    font-size: 1rem;
    line-height: 2;
  }
}

/* end aboutUs */

/* start images */
.gallery {
  /* background-color: #f5f3f3;
  margin: 40px 0 0;
  padding: 10px 0; */
}

.gallery .container .images-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 80px;
}

.gallery .container .images-section li .deleteImgBtn {
  background-color: var(--secondary-color);
  color: white;
  border: 0;
  padding: 10px;
  font-size: 22px;
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
  transition: var(--main-transition-duration);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}

.gallery .container .images-section li .deleteImgBtn:hover {
  background-color: var(--secondary-color-hover);
}

.systems .container .images-section img, 
.gallery .container .images-section img {
  width: 100%;
}
/* end images */
/* content wrap */
.contentWrap {
  margin: 10px 0 60px 0;
}
/* start editor */

.editor {
  direction: ltr;
  align-items: center;
  display: none;
  z-index: 1002;
  margin: 0 0 120px 0;
}

.editor.active {
  display: flex;
}

.ql-toolbar.ql-snow {
  background-color: white;
}

.ql-toolbar.ql-snow + .ql-container.ql-snow {
  background-color: white;
}

.editor .add-img {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
}

.editor .add-img .img-url {
  width: 80%;
  border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 10px;
  font-size: 20px;
}

.editor .add-img .img-url:focus {
  outline: 0;
}

.editor .add-img .img-btn {
  background-color: var(--secondary-color);
  border: 0;
  color: white;
  font-size: 25px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.editor .add-img .img-btn:hover {
  background-color: var(--secondary-color-hover);
}
/* start editing buttons */
.btnWrap {
  position: fixed;
  bottom: 60px;
  z-index: 1003;
  left: 20%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.editBtn,
.saveBtn {
  background-color: var(--secondary-color);
  border: 0;
  width: 60px;
  height: 60px;
  color: white;
  font-size: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: var(--main-transition-duration);
  -moz-transition: var(--main-transition-duration);
  -ms-transition: var(--main-transition-duration);
  -o-transition: var(--main-transition-duration);
  transition: var(--main-transition-duration);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editBtn:hover,
.saveBtn:hover {
  background-color: var(--secondary-color-hover);
}

.saveBtn {
  display: none;
}

.saveBtn.active {
  display: flex;
}

@media (min-width: 1199px) {
  .btnWrap {
    left: 12%;
  }
}
/* end editing buttons */

/* end editor */

/* start animation */
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.login-circle{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color);
  bottom: 83px;
  left: 17px;
  border-radius: 100%;
}